<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin recipes</h1>
    <ol>
        <li><a href="recipes/BakedChickenBreast.html">Chicken breast Recipe</a></li>
        <li><a href="recipes/SummerSalad.html">Summer Salad Recipe</a></li>
        <li><a href="recipes/ChickenSoup.html">Chicken Soup Recipe</a></li>
        <li><a href="recipes/Rice.html">Lemon Brown Rice with Garlic and Thyme</a></li>
    </ol>
</body>
</html>